spring.datasource.url = jdbc:mysql://localhost:3306/conbosol
spring.datasource.username = test
spring.datasource.password = test


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true


logging.level.org.hibernate.SQL = INFO